# RCAR

./: .gitignore  LICENSE  README.md
RCAR/: Program.cs  RCAR.csproj  RCAR.sln  Startup.cs  appsettings.json
RCAR.Api/: Program.cs  RCAR.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RCAR.Api/Controllers/: JwTokenController.cs  PaymentRecordController.cs  ServiceController.cs  WeatherForecastController.cs
RCAR.Api/DTOs/: RefreshTokenDTO.cs  UserCardDTO.cs
RCAR.Api/DTOs/PaymentRecordDTOs/: PaymentCreateDTO.cs
RCAR.Api/DTOs/ServiceDTOs/: ServiceCreateDTO.cs  ServiceDTO.cs  ServiceIndexDTO.cs  ServiceOneDTO.cs
RCAR.Api/Extension/: IoCContainer.cs  JwtConfig.cs
RCAR.Api/Helpers/: AutoMapperConfiguration.cs  GenerateRefreshToken.cs
RCAR.Api/Properties/: launchSettings.json
RCAR.Api/Services/: JwTokenService.cs  PaymentRecordService.cs  ServiceService.cs
RCAR.Api/Services/Interfaces/: IJwTokenService.cs  IPaymentRecordService.cs  IServiceService.cs
RCAR/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  HomeController.cs  MemberController.cs  MessageController.cs  PaymentRecordController.cs  RaportController.cs  ReportController.cs  ServiceController.cs  UserController.cs
RCAR/Data/: ApplicationDbContext.cs
RCAR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RCAR/Extension/: Enum.cs  IdentitySettings.cs  IoCContainer.cs
RCAR/Helper/: AutoMaperConfiguration.cs  EmailSender.cs  OverrideIdentityResultErrors.cs  PdfDocumentMember.cs  PdfDocumentServiceInvoice.cs  PdfDocumentServiceRemoved.cs
RCAR/Helper/Constans/: EmailConstans.cs  IdentityResultErrorsConstans.cs
RCAR/Models/: ErrorViewModel.cs  MessageVM.cs
RCAR/Models/Account/: ForgotPasswordVM.cs  LogInVM.cs  RegisterVM.cs  (+1 more)
RCAR/Properties/: launchSettings.json
RCAR/Services/: AccountService.cs  AdminPanelService.cs  AttachmentService.cs  CarService.cs  EmailService.cs  ExcelService.cs  HomeService.cs  MemberService.cs  PaymentRecordService.cs  ReportService.cs  ServiceService.cs  UserService.cs
RCAR/Views/: _ViewImports.cshtml
(+129 files in other folders)
